<h1>The Best Denis Villenue Movies</h1>
<h2>My Top 5</h2>
<hr />
<h3>1. Prisoners</h3>
<p>Starring Hugh Jackman and Jake Gyllenhal.<br /> 
   Two children are kidnapped and their fathers go on a dark and twisted 
   journey to find out who has them.
</p>
<h3>2. Sicario</h3>
<p>Starring Josh Brolin, Benicio del Toro, and Emily Blount.<br /> 
   A FBI agent is invited onto a DEA taskforce to investigate cartel
   activity.
</p>
<h3>3. Arrival</h3>
<p>Starring Amy Adams and Jeremy Renner.<br /> 
   A group of mysterious alien ships arrive on earth without making demands. 
   Earth must cooperate to find out what they want before it's to late.
</p>
<h3>4. Dune 2</h3>
<p>Starring Timothy Chalamet, Zendaya, Austin Butler, and Florence Pugh.<br /> 
   Explores the world of Dune after Paul is taken in as a Fremen</p>
<h3>5. Dune</h3>
<p>Starring Timothy Chalamet, Zendaya, Austin Butler, and Florence Pugh.<br /> 
   Explores the world of Dune after Paul is taken in as a Fremen</p>
